# ==========================================
# Stage 1: Builder
# ==========================================
FROM python:3.14.3-slim AS builder
RUN pip install --no-cache-dir uv
WORKDIR /app
COPY pyproject.toml uv.lock alembic.ini ./

# Устанавливаем только зависимости (без самого проекта)
RUN uv sync --no-dev --locked --no-editable --no-install-project

# ==========================================
# Stage 2: Runtime
# ==========================================
FROM python:3.14.3-slim AS runtime

# Создаём группу и пользователя (без домашней директории, без shell), переключаемся на не-root
RUN groupadd -r appgroup --gid 1000 && \
    useradd -r -g appgroup --uid 1000 -s /sbin/nologin -m appuser
USER appuser

WORKDIR /app

COPY --from=builder --chown=appuser:appgroup /app/.venv /app/.venv
COPY --from=builder --chown=appuser:appgroup /app/alembic.ini .

ENV PATH="/app/.venv/bin:$PATH"

# EXPOSE 8000

# Команда по умолчанию (в dev переопределяется в docker-compose)
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]